importCfg /afs/cern.ch/user/f/fmonti/work/HHGGBBAnalysis/cfg/common.cfg

<Input>
filelist /afs/cern.ch/user/a/abenagli/public/HHGGBBAnalysis/fileList_HHggbb.txt
#filelist /eos/user/f/fmonti/HHGGBB/data/FullsimPU200_Dump2/Filelist.txt
label HHggbb
CrossSection 0.097  #in fb-1 computed by hand as HHproduction(gluon fusion @14TeV) * bb_BR * gg_BR = 39.56*5.77e-01*2.28e-03*2 (see https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWGHH )
NEventsMC 499949
klambda 3.12
klambda_reweightfile /afs/cern.ch/user/f/fmonti/work/HHGGBBAnalysis/data/test1/reweight_map_klambda_3.12.root
</Input>



