importCfg /afs/cern.ch/user/f/fmonti/work/HHGGBBAnalysis/cfg/common.cfg

<Input>
#TEMP
filelist /afs/cern.ch/user/a/abenagli/public/HHGGBBAnalysis/fileList_qqH.txt
label bbH
CrossSection 1.32354  #in fb computed by hand as Hproduction(VBF @14TeV) * gg_BR = 5.805e+02 * 2.28e-03 (see https://twiki.cern.ch/twiki/bin/view/LHCPhysics/HiggsEuropeanStrategy#SM_Higgs_pair_triple_product_AN1)
NEventsMC 942900 #TEMP
</Input>
